* {
  padding: 0;
  margin: 0;
}
header {
  position: sticky;
  top: 0px;
  
}

.nav1 {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  /* background-color: #1f75fe; */
  color: white;
  background-color: #05445e;
  
}
.navOne {
  font-family: monospace;;
  font-size: 20px;
}
.navText {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
#Search {
  width: 30%;
  border: none;
}
#Search > input {
  width: 90%;
  height: 35px;
  border-radius: 10px;
  border: none;
  text-align: center;
  font-size: 20px;
}
#dashboardContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: rgb(222, 232, 241); */
  background-color: rgba(0, 255, 255, 0.331);
}
.container {
  height: 550px;
  /* border: 2px solid red; */
  margin-top: 20px;
  border-radius: 20px;
  background-color:aliceblue;
  color: Black;
  font-family:  sans-serif;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  /* font-weight: 500; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.container > img {
  height: 350px;
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
  margin-bottom:2%;
}
.container > h3 {
  margin-left: 7%;
}
/* .container:hover {
  
} */
.container > button {
  margin-left: 7%;
  height: 40px;
  width: 22%;
  font-size: 15px;
  font-weight: 500;
  background-color: blue    ;
  cursor: pointer;
  color: white;
  border: none;
  border-radius:10px;
  margin-top: 2%;
}
.navText p:hover{
    transform: scale(1.1);
    transition: all 0.2s linear;
}
/* footer */
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #12352E;
  /* margin-top: 30px; */
  padding: 15px 0px;
  gap: 10px;
  
  .top{
      img{
          width: 90px;
          height: 90px;
          border-radius: 50%;
      }
  }
  .middle{
      display: flex;
      align-content: center;
      gap: 150px;
      padding-left: 70px;
      

      .card{
          color: #fff;
      }
  }

  .down{
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 5px;
      
      ul{
          display: flex;
          gap: 10px;
          justify-content: center;

          li{
              display: inline;
  
              img{
                  height: 20px;
                  width: 20px;
                  border-radius: 50%;
              }
          }
      }
  }
}
